_zonedit() {
    local strCurr strPrev strOpts
    COMPREPLY=()
    if [ -d ~/git/zones/ ]
    then
      ZONES=$(ls -1 ~/git/zones/)
    else
      ZONES=$(/usr/local/bin/zonedit --list -q 2>/dev/null | grep -v .gitignore )
    fi

    strCurr="${COMP_WORDS[COMP_CWORD]}"
    strPrev="${COMP_WORDS[COMP_CWORD-1]}"
    strOpts="--list --bump --quite --verbose --reset --message --help --grep"

    if [[ ${strCurr} == -* ]]; then
        COMPREPLY=( $(compgen -W "${strOpts}" -- $strCurr) )
        return 0
    fi

    if [[ ${strCurr} != -* && ${strPrev} != --import && ( ${strPrev} == --* || ${strPrev} == zonedit || ( ! -z ${COMP_WORDS[COMP_CWORD-2]} && ${COMP_WORDS[COMP_CWORD-2]} == --import ) ) ]]; then
        COMPREPLY=( $(compgen -W "${ZONES}" -- $strCurr) )
        return 0
    fi

    if [[ ${strCurr} != -* && ${strPrev} == --import ]]; then
        COMPREPLY=( $(compgen -W "${ZONES}" -- $strCurr) )
        return 0
    fi
}
complete -F _zonedit zonedit
